{
  "name": "cypress-csp-example",
  "version": "1.0.0",
  "description": "Cypress testing Content-Security-Policy against XSS attacks",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress open",
    "start": "node .",
    "dev": "start-test 3003",
    "badges": "npx -p dependency-version-badge update-badge cypress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "helmet": "4.6.0"
  },
  "devDependencies": {
    "cypress": "^12.17.2",
    "cypress-slow-down": "^1.2.1",
    "prettier": "3.0.3",
    "start-server-and-test": "^2.0.0"
  }
}
